# Video
profile=gpu-hq
scale=spline36
cscale=spline36
video-sync=display-resample
interpolation
tscale=catmull_rom

# blend subs into the video instead of rendering them separately (after scaling
# the video); this is important to get rid of judder with motion tracked signs
blend-subtitles=yes

# target primaries/gamma
target-prim=bt.709
target-trc=gamma2.2

# Subtitles
sub-font="Calibri Bold"
sub-font-size=58
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=3
sub-text-margin-y=36
sub-text-color="#ffffffff"

# Audio
audio-channels=auto

# Screenshots
screenshot-format=png
