# Video
# Set resolution 1080p or below and best audio on yt-dl format
hwdec=auto-safe
ytdl-format="bestvideo[height<=1080]+bestaudio/best"

# Subtitles
sub-font="Netflix Sans"
sub-font-size=40
sub-color="#E6FFFFFF"
sub-border-color='#000000'
sub-border-size=2
sub-ass-override=strip

# Audio
audio-channels=auto

# Screenshots
screenshot-format=png
