# Video
# Set resolution 1080p or below on yt-dl format
hwdec=auto-safe
ytdl-format="bestvideo[height<=1080]+bestaudio/best"

# Subtitles
sub-font="Arial"
sub-font-size=42
sub-color="#E6FFFFFF"
sub-border-color='#000000'
sub-border-size=2
sub-ass-override=strip

# Audio
audio-channels=auto

# Screenshots
screenshot-format=png
