# Video
profile=gpu-hq
scale=spline36
cscale=spline36
video-sync=display-resample
interpolation
tscale=catmull_rom

# blend subs into the video instead of rendering them separately (after scaling
# the video); this is important to get rid of judder with motion tracked signs
blend-subtitles=yes

# target primaries/gamma
target-prim=bt.709
target-trc=gamma2.2

# Subtitles
sub-font="Arial"
sub-font-size=42
sub-shadow-offset=1
sub-shadow-color="#3C101010"
sub-color="#E6FFFFFF"
sub-gray
sub-ass-override=force

# Audio
audio-channels=auto

# Screenshots
screenshot-format=png