# Video
hwdec=auto-safe

# Subtitles
sub-font="Arial"
sub-font-size=42
sub-color="#E6FFFFFF"
sub-ass-override=strip

# Audio
audio-channels=auto

# Screenshots
screenshot-format=png

# Set resolution 1080p or below on yt-dl format
ytdl-format='bestvideo[height<=1080]+bestaudio/best'
demuxer-max-bytes=150000000
demuxer-max-back-bytes=75000000
force-seekable=yes
