# Video
# Set resolution 1080p or below and best audio on yt-dl format
hwdec=auto-safe
ytdl-format="bestvideo[height<=1080]+bestaudio/best"

# General
osd-duration=6000
osd-font='Product Sans'
osd-font-size=18
osd-color='#F37878'
osd-border-color='#000000'
osd-border-size=3
no-osd-bar
osd-align-x=right
osd-align-y=top

# Subtitles
sub-pos=95
sub-font='Product Sans Bold'
sub-font-size=35
sub-color='#E6FFFFFF'
sub-border-color='#000000'
sub-border-size=2
sub-ass-override=strip

# Audio
audio-channels=auto

# Screenshots
screenshot-format=png