# winndow settings

window_padding_width 	0

# font settings

font_size		10

# fonts

font_family		JetBrains Mono
bold_font		JetBrains Mono
# font_family         Nimbus Roman
# bold_font           Nimbus Roman Bold
italic_font		OperatorMonoBookItalic
bold_italic_font	OperatorMonoBoldItalic

# ugh bell

enable_audio_bell no
