;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #aa2F343F
#background-alt = #3306080a
background = #aa282c34
background-alt = #aa61afef

primary = #fff
alert = #e06c75

[bar/bar1]
bottom = false

background = ${colors.background}

border-size = 0
border-color = #00000000

padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:size=11;1
font-1 = SourceHanSansJP-Regular:size=11;1

modules-left = i3
modules-center = date
modules-right = wlan xkeyboard battery-combined-udev pulseaudio

tray-position = right
tray-detached = true

wm-restack = i3

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = false
enable-scroll = true 
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.primary} 
label-focused-background = ${colors.background-alt}

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.primary} 
label-unfocused-background = ${colors.background}

label-urgent = %index%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume> <label-volume> 

label-muted = ﱝ 
label-muted-foreground = #666

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery-combined-udev]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98
interval = 5

label-discharging = %percentage%%

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; plug battery icons
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
format-spacing = 0

blacklist-0 = num lock
blacklist-1 = scroll lock 

label-layout = %name%
label-laybout-padding = 2
label-indicator = %name%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = 直 <label-connected>
label-connected = %essid%

format-disconnected = 睊

[module/date]
type = internal/date
interval = 1

date = " %a %b %d"
date-alt = " %a %b %d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.primary}

label = %date% %time%

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
screenchange-reload = true

; vim:ft=dosini
